CLIENT_DEV_URL=Laravel
APP_ENV=local
APP_KEY=base64:6ZAWkYXOZIazaalSd2WcasD1hpYJ4urfVnidIXKIJFY=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=root
DB_USERNAME=root
DB_PASSWORD=root


APP_COMMUNE=141






